#============================================================================
# Template for a new WorkSet
#============================================================================

#============================================================================
# WorkSet (PW=Project) Template Library and Seed File
#============================================================================
# WorkSet (PW=Project) specific template library and/or seed file can be loaded
# by defining the variables below with the template library or seed file name.
#
# If an itl file or seed file with the specified name is not found, the
# template library or seed file specified by the WorkSpace (PW=Site) or
# Organization (PW=Customer) standard is loaded.

# <<<< Make Changes Here >>>>
# Uncomment the following lines and define the appropriate file names.
#CIVIL_WORKSET_TEMPLATE_LIBRARY_NAME = Replace with WorkSet Template Library File Name.itl
#CIVIL_WORKSET_DESIGNSEED = Replace with WorkSet Seed File Name.dgn
#----------------------------------------------------------------------------

#############################################################################
#############################################################################
###                                                                       ###
###      Changes below this line are not necessary or recommended.        ###
###                                                                       ###
#############################################################################
#############################################################################

#============================================================================
# Load WorkSet (PW=Project) Template Library
#============================================================================
%if defined (CIVIL_WORKSET_TEMPLATE_LIBRARY_NAME) && exists ($(_USTN_WORKSETSTANDARDS)Template Library/$(CIVIL_WORKSET_TEMPLATE_LIBRARY_NAME))
  CIVIL_ROADWAY_TEMPLATE_LIBRARY        = $(_USTN_WORKSETSTANDARDS)Template Library/$(CIVIL_WORKSET_TEMPLATE_LIBRARY_NAME)
%endif
#----------------------------------------------------------------------------

#============================================================================
# Load WorkSet (PW=Project) Seed File
#============================================================================
%if defined (CIVIL_WORKSET_DESIGNSEED) && exists ($(_USTN_WORKSETSTANDARDS)Seed/$(CIVIL_WORKSET_DESIGNSEED))
  MS_DESIGNSEED                         = $(_USTN_WORKSETSTANDARDS)Seed/$(CIVIL_WORKSET_DESIGNSEED)
  MS_SEEDFILES                          = $(_USTN_WORKSETSTANDARDS)Seed/
%endif
#----------------------------------------------------------------------------

#============================================================================
# Append WorkSet (PW=Project) standards to those defined by the
# Organization (PW=Customer) and WorkSpace (PW=Site) standards.
#
# If any files that define standards such as Levels, Element Templates,
# Text Styles, Feature Definitions, Graphical Filters, Civil Cells, GUI
# Customization, Sheet Borders, Sheet Seeds are included in the WorkSet
# standards folders they are automatically APPENDED to the standards
# defined by the Organization (PW=Customer) and WorkSpace (PW=Site).
#============================================================================
# Include Levels, Element Templates, and Text Styles from the WorkSet (PW=Project) if they exist.
MS_DGNLIBLIST                           < $(_USTN_WORKSETSTANDARDS)Dgnlib/Feature Definitions/*.dgnlib
MS_LEVEL_LIB_DIR                        < $(_USTN_WORKSETSTANDARDS)Dgnlib/Feature Definitions/

# Include Line Styles from the WorkSet (PW=Project) if they exist.
MS_DGNLIBLIST                           < $(_USTN_WORKSETSTANDARDS)Dgnlib/Line Styles/*.dgnlib

# Restricts Levels to only populate from the listed file(s) plus the current active file.
# Levels defined in other dgnlib files pointed to by MS_DGNLIBLIST variable are ignored.
# All dgnlib files that include the string 'Level' in their name will be loaded.
MS_DGNLIBLIST_LEVELS                    < $(_USTN_WORKSETSTANDARDS)Dgnlib/Feature Definitions/*Level*.dgnlib

# Restricts Text Styles to only populate from the listed file(s) plus the current active file.
# Text Styles defined in other dgnlib files pointed to by MS_DGNLIBLIST variable are ignored.
# All dgnlib files that include the string 'Text Style' in their name will be loaded.
MS_DGNLIBLIST_TEXTSTYLES                < $(_USTN_WORKSETSTANDARDS)Dgnlib/Feature Definitions/*Text Style*.dgnlib

# Restricts Text Favorites to only populate from the listed file(s) plus the current active file.
# Text Favorites defined in other dgnlib files pointed to by MS_DGNLIBLIST variable are ignored.
# All dgnlib files that include the string 'Text Favorite' in their name will be loaded.
MS_DGNLIBLIST_TEXTFAVORITES             < $(_USTN_WORKSETSTANDARDS)Dgnlib/Feature Definitions/*Text Favorite*.dgnlib

# Restricts Dimension Styles to only populate from the listed file(s) plus the current active file.
# Dimension Styles defined in other dgnlib files pointed to by MS_DGNLIBLIST variable are ignored.
# All dgnlib files that include the string 'Dimension Style' in their name will be loaded.
MS_DGNLIBLIST_DIMENSIONSTYLES           < $(_USTN_WORKSETSTANDARDS)Dgnlib/Feature Definitions/*Dimension Style*.dgnlib

# Include Feature Definitions from the WorkSpace (PW=Site) if they exist.
CIVIL_CONTENTMANAGEMENTDGNLIBLIST       < $(_USTN_WORKSETSTANDARDS)Dgnlib/Feature Definitions/*Feature*.dgnlib

# Civil Project Settings
CIVIL_PROJECTSETTINGSDGNLIBLIST         > $(_USTN_WORKSETSTANDARDS)Dgnlib/Feature Definitions/*Survey_Settings*.dgnlib

# Rail Project Settings
RAIL_SETTINGSDGNLIBLIST                 > $(_USTN_WORKSETSTANDARDS)Dgnlib/Feature Definitions/*Rail_Settings*.dgnlib

# Include Graphical Filters from the WorkSet (PW=Project) if they exist.
CIVIL_CIVILTMDGNLIBLIST                 < $(_USTN_WORKSETSTANDARDS)Dgnlib/Graphical Filters/*.dgnlib
CIVIL_SUBSURFACE_FILTERS_DGNLIBLIST     < $(_USTN_WORKSETSTANDARDS)Dgnlib/Feature Definitions/SU_Features_Annotations_Elem Temp $(CIVIL_FILENAME).dgnlib

# Include Civil Cells from the WorkSet (PW=Project) if they exist.
CIVIL_CIVILCELLDGNLIBLIST               < $(_USTN_WORKSETSTANDARDS)Dgnlib/Civil Cells/*.dgnlib

# Include GUI Customization from the WorkSet (PW=Project) if they exist.
MS_GUIDGNLIBLIST                        < $(_USTN_WORKSETSTANDARDS)Dgnlib/GUI/*.dgnlib

# Include Sheet Borders from the WorkSet (PW=Project) if they exist.
MS_RFDIR                                < $(_USTN_WORKSETSTANDARDS)Sheet Borders/

# Include Sheet Seeds from the WorkSet (PW=Project) if they exist.
MS_DGNLIBLIST                           < $(_USTN_WORKSETSTANDARDS)Dgnlib/Sheet Seeds/*.dgnlib

# Include Superelevation Rule files from the WorkSet (PW=Project) if they exist.
%if exists ($(_USTN_WORKSETSTANDARDS)Superelevation/*.xml))
  CIVIL_SUPERELEVATION_RULES_DIRECTORY  = $(_USTN_WORKSETSTANDARDS)Superelevation/
%endif

# Defines the location and name of cell library created and used by Component Center.
%if exists ($(_USTN_WORKSETSTANDARDS)Cell/)
	CIVIL_COMPONENTCENTER_DOWNLOADEDCELLSLIB : $(_USTN_WORKSETSTANDARDS)Cell/Downloaded Component Center Cells.cel
%else
	CIVIL_COMPONENTCENTER_DOWNLOADEDCELLSLIB : $(MS_DEF)/Downloaded Component Center Cells.cel
%endif
#----------------------------------------------------------------------------
