#====================================================================================
# Template for a new WorkSpace.
#====================================================================================
_USTN_WORKSPACEDESCR = 

#====================================================================================
# Civil Organization Name
#====================================================================================
# To load Organization (PW=Customer) standards, define the variable below
# with the name of the standard. Organization (PW=Customer) standards can
# be used to load Bentley training standards, Bentley regional or localized
# standards, owner or agency standards, or other standards.
#
# When a ProjectWise Managed Workspace is used this variable is not required.
# The Organization or Customer standards will be defined using a Customer
# Configuration Settings Block in the ProjectWise Managed Workspace.
#
# Do NOT include .cfg file extension in the variable definition.

# <<<< Make Changes Here >>>>
CIVIL_ORGANIZATION_NAME = Caltrans_Standards
#------------------------------------------------------------------------------------

#====================================================================================
# Localization Name
#====================================================================================
# Optional - CIVIL_LOCALIZATION_NAME Defines text that is used in file names to make
# them easier to identify as part of a localization. Some file names in the default
# workspace are include 'Metric' or 'Imperial' unit identification in their names.
# If this variable is defined, this text value will be used for these file names
# instead of the 'Metric' or 'Imperial' identification. If the variable is undefined
# or left blank, the workspace will look for files that contain the text 'Metric'.
#
# For example, the delivered design seed file is named
#     Seed2D - Metric Design.dgn
# Set this variable to DACH and the file name will be.
#     Seed2d - DACH Design.dgn

# <<<< Make Changes Here >>>>
# Uncomment the following line and define the appropriate text.
#CIVIL_LOCALIZATION_NAME  = Replace with Localization Name
#------------------------------------------------------------------------------------

#====================================================================================
# WorkSpace (PW=Site) Template Library and Seed File
#====================================================================================
# WorkSpace (PW=Site) specific template library and/or seed file can be loaded
# by defining the variables below with the template library or seed file name.
#
# If an itl file or seed file with the specified name is not found, the
# template library or seed file specified by the Organization (PW=Customer)
# standard is loaded.

# <<<< Make Changes Here >>>>
# Uncomment the following lines and define the appropriate file names.
#CIVIL_WORKSPACE_TEMPLATE_LIBRARY_NAME = Replace with WorkSpace Template Library File Name.itl
#CIVIL_WORKSPACE_DESIGNSEED = Replace with WorkSpace Seed File Name.dgn
#------------------------------------------------------------------------------------


#############################################################################
#############################################################################
###                                                                       ###
###      Changes below this line are not necessary or recommended.        ###
###                                                                       ###
#############################################################################
#############################################################################

#====================================================================================
# Load Civil Organization Standards
#
# When a ProjectWise Managed Workspace is used this variable is not required.
# The Organization or Customer standards will be defined using a Customer
# Configuration Settings Block.
#====================================================================================
# Load Organization standards in this order:
#  1. Standard named specified in CIVIL_ORGANIZATION_NAME
#  2. Metric example
#  3. Imperial example
%if exists ($(CIVIL_ORGANIZATION_ROOT)$(CIVIL_ORGANIZATION_NAME).cfg)
  % include $(CIVIL_ORGANIZATION_ROOT)$(CIVIL_ORGANIZATION_NAME).cfg
%elif exists ($(CIVIL_ORGANIZATION_ROOT)_Civil Default Standards - Metric.cfg)
  CIVIL_ORGANIZATION_NAME               = _Civil Default Standards - Metric
  % include $(CIVIL_ORGANIZATION_ROOT)$(CIVIL_ORGANIZATION_NAME).cfg
%elif exists ($(CIVIL_ORGANIZATION_ROOT)_Civil Default Standards - Imperial.cfg)
  CIVIL_ORGANIZATION_NAME               = _Civil Default Standards - Imperial
  % include $(CIVIL_ORGANIZATION_ROOT)$(CIVIL_ORGANIZATION_NAME).cfg
%endif
#------------------------------------------------------------------------------------

#====================================================================================
# Load WorkSpace (PW=Site) Template Library
#====================================================================================
%if defined (CIVIL_WORKSPACE_TEMPLATE_LIBRARY_NAME) && exists ($(_USTN_WORKSPACESTANDARDS)Template Library/$(CIVIL_WORKSPACE_TEMPLATE_LIBRARY_NAME))
  CIVIL_ROADWAY_TEMPLATE_LIBRARY        = $(_USTN_WORKSPACESTANDARDS)Template Library/$(CIVIL_WORKSPACE_TEMPLATE_LIBRARY_NAME)
%endif
#------------------------------------------------------------------------------------

#====================================================================================
# Load WorkSpace (PW=Site) Seed File
#====================================================================================
%if defined (CIVIL_WORKSPACE_DESIGNSEED) && exists ($(_USTN_WORKSPACESTANDARDS)Seed/$(CIVIL_WORKSPACE_DESIGNSEED))
  MS_DESIGNSEED                         = $(_USTN_WORKSPACESTANDARDS)Seed/$(CIVIL_WORKSPACE_DESIGNSEED)
  MS_SEEDFILES                          = $(_USTN_WORKSPACESTANDARDS)Seed/
%endif
#------------------------------------------------------------------------------------


#====================================================================================
# Append WorkSpace (PW=Site) standards to those defined by the
# Organization (PW=Customer) standards.
#
# If any files that define standards such as Levels, Element Templates,
# Text Styles, Feature Definitions, Graphical Filters, Civil Cells, GUI
# Customization, Sheet Borders, Sheet Seeds are included in the WorkSpace
# standards folders they are automatically APPENDED to the standards
# defined by the Organization (PW=Customer).
#====================================================================================
# Include Levels, Element Templates, and Text Styles from the WorkSpace (PW=Site) if they exist
MS_DGNLIBLIST                           < $(_USTN_WORKSPACESTANDARDS)Dgnlib/Feature Definitions/*.dgnlib
MS_LEVEL_LIB_DIR                        < $(_USTN_WORKSPACESTANDARDS)Dgnlib/Feature Definitions/

# Include Line Styles from the WorkSpace (PW=Site) if they exist.
MS_DGNLIBLIST                           < $(_USTN_WORKSPACESTANDARDS)Dgnlib/Line Styles/*.dgnlib
MS_SYMBRSRC                             < $(_USTN_WORKSPACESTANDARDS)Dgnlib/Line Styles/*.rsc

# Restricts Levels to only populate from the listed file(s) plus the current active file.
# Levels defined in other dgnlib files pointed to by MS_DGNLIBLIST variable are ignored.
# All dgnlib files that include the string 'Level' in their name will be loaded.
MS_DGNLIBLIST_LEVELS                    < $(_USTN_WORKSPACESTANDARDS)Dgnlib/Feature Definitions/*Level*.dgnlib

# Restricts Text Styles to only populate from the listed file(s) plus the current active file.
# Text Styles defined in other dgnlib files pointed to by MS_DGNLIBLIST variable are ignored.
# All dgnlib files that include the string 'Text Style' in their name will be loaded.
MS_DGNLIBLIST_TEXTSTYLES                < $(_USTN_WORKSPACESTANDARDS)Dgnlib/Feature Definitions/*Text Style*.dgnlib

# Restricts Text Favorites to only populate from the listed file(s) plus the current active file.
# Text Favorites defined in other dgnlib files pointed to by MS_DGNLIBLIST variable are ignored.
# All dgnlib files that include the string 'Text Favorite' in their name will be loaded.
MS_DGNLIBLIST_TEXTFAVORITES             < $(_USTN_WORKSPACESTANDARDS)Dgnlib/Feature Definitions/*Text Favorite*.dgnlib

# Restricts Dimension Styles to only populate from the listed file(s) plus the current active file.
# Dimension Styles defined in other dgnlib files pointed to by MS_DGNLIBLIST variable are ignored.
# All dgnlib files that include the string 'Dimension Style' in their name will be loaded.
MS_DGNLIBLIST_DIMENSIONSTYLES           < $(_USTN_WORKSPACESTANDARDS)Dgnlib/Feature Definitions/*Dimension Style*.dgnlib

# Include Feature Definitions from the WorkSpace (PW=Site) if they exist.
CIVIL_CONTENTMANAGEMENTDGNLIBLIST       < $(_USTN_WORKSPACESTANDARDS)Dgnlib/Feature Definitions/*Feature*.dgnlib

# Civil Project Settings
CIVIL_PROJECTSETTINGSDGNLIBLIST         > $(_USTN_WORKSPACESTANDARDS)Dgnlib/Feature Definitions/*Survey_Settings*.dgnlib

# Rail Project Settings
RAIL_SETTINGSDGNLIBLIST                 > $(_USTN_WORKSPACESTANDARDS)Dgnlib/Feature Definitions/*Rail_Settings*.dgnlib

# Include Graphical Filters from the WorkSpace (PW=Site) if they exist.
CIVIL_CIVILTMDGNLIBLIST                 < $(_USTN_WORKSPACESTANDARDS)Dgnlib/Graphical Filters/*.dgnlib
CIVIL_SUBSURFACE_FILTERS_DGNLIBLIST     < $(_USTN_WORKSPACESTANDARDS)Dgnlib/Feature Definitions/SU_Features_Annotations_Elem Temp $(CIVIL_FILENAME).dgnlib

# Include Civil Cells from the WorkSpace (PW=Site) if they exist.
CIVIL_CIVILCELLDGNLIBLIST               < $(_USTN_WORKSPACESTANDARDS)Dgnlib/Civil Cells/*.dgnlib

# Include GUI Customization from the WorkSpace (PW=Site) if they exist.
MS_GUIDGNLIBLIST                        < $(_USTN_WORKSPACESTANDARDS)Dgnlib/GUI/*.dgnlib

# Include Sheet Borders from the WorkSpace (PW=Site) if they exist.
MS_RFDIR                                < $(_USTN_WORKSPACESTANDARDS)Sheet Borders/

# Include Sheet Seeds from the WorkSpace (PW=Site) if they exist.
MS_DGNLIBLIST                           < $(_USTN_WORKSPACESTANDARDS)Dgnlib/Sheet Seeds/*.dgnlib

# Include Superelevation Rule files from the WorkSpace (PW=Site) if they exist.
%if exists ($(_USTN_WORKSPACESTANDARDS)Superelevation/*.xml))
  CIVIL_SUPERELEVATION_RULES_DIRECTORY  = $(_USTN_WORKSPACESTANDARDS)Superelevation/
%endif
#------------------------------------------------------------------------------------
